In [81]:
import numpy as np 
import pandas as pd
import mysql.connector

import re

from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score


%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Overview
The data has been split into two groups:

* training set (train.csv)
* test set (test.csv)
* The training set should be used to build your machine learning models. For the training set, we provide the outcome (also known as the “ground truth”) for each passenger. Your model will be based on “features” like passengers’ gender and class. You can also use feature engineering to create new features.

* The test set should be used to see how well your model performs on unseen data. For the test set, we do not provide the ground truth for each passenger. It is your job to predict these outcomes. For each passenger in the test set, use the model you trained to predict whether or not they survived the sinking of the Titanic.

* We also include gender_submission.csv, a set of predictions that assume all and only female passengers survive, as an example of what a submission file should look like

| Variable | Definition | Key |
| ------ | ------ | ------ |
| survival | Survival | 0 = No, 1 = Yes |
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|sex|Sex||
|Age|Age in years||
|sibsp|# of siblings / spouses aboard the Titanic||
|parch|# of parents / children aboard the Titanic||
|ticket|Ticket numbe|
|fare|Passenger fare|
|cabin|Cabin numbe|
|embarke|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|

* Variable Notes
pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

* age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

* sibsp: The dataset defines family relations in this way...
Sibling = brother, sister, stepbrother, stepsister
Spouse = husband, wife (mistresses and fiancés were ignored)

* parch: The dataset defines family relations in this way...
Parent = mother, father
Child = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.

In [159]:
cnx = mysql.connector.connect(user = 'jwallis', password = "zDxZz4dejpiNhx8F", host = "Mafdet", database = 'titanic')
#test = pd.read_sql_query("SELECT * from test", cnx)
test = pd.read_sql("SELECT * from test", cnx)
train = pd.read_sql_query("SELECT * from train", cnx)
gender_submission = pd.read_sql_query("SELECT * from gender_submission", cnx)
cnx.close()

test["Name"] = [x.strip('"') for x in test["Name"].tolist()]
train["Name"] = [x.strip('"') for x in train["Name"].tolist()]
print (test.dtypes)
test.head()

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,,S
1,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,,Q
2,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,,S
3,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,,S
4,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,,S

In [160]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,,S

In [162]:
#train.set_index("PassengerId", inplace = True)
train["Cabin"].replace(to_replace = "", value = np.nan, inplace = True)
print (train["Cabin"].unique())
train.head()

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [150]:
gender_submission.head()

   PassengerId Survived
0          892        0
1          893        1
2          894        0
3          895        0
4          896        1

Thoughts:
* Is logistic regression appropriate here - I am looking for a binary outcome, many of my input features will be discrete, or "labels" rather than continuous variables
* If I use logistic regression, do I need to render, e.g. sex, into a value (i.e. 1/0)

Feature engineering
* Separating out singles/parents/children/children with nannies
* Separating out cabin to indicate deck --> possible correlation with socioeconomic class/fare
* worth reviewing titles (particularly for females) for correlation with Parch etc? Identifying children/singles/nannies

In [151]:
x = train[["Pclass", "Age", "SibSp"]].copy()
y_train = train["Survived"].copy()

In [147]:
x.head()

   Pclass   Age  SibSp
0       3  22.0      1
1       1  38.0      1
2       3  26.0      0
3       1  35.0      1
4       3  35.0      0

In [177]:
def alpha(entry):
    if entry is not np.nan:
        y = [x for x in entry if x.isalpha() == True][0]
    else:
        y = None
    return y

alpha("A67")

for a in list(train["Cabin"].unique()):
    print (a)
    print (alpha(a))

nan
None
C85
C
C123
C
E46
E
G6
G
C103
C
D56
D
A6
A
C23 C25 C27
C
B78
B
D33
D
B30
B
C52
C
B28
B
C83
C
F33
F
F G73
F
E31
E
A5
A
D10 D12
D
D26
D
C110
C
B58 B60
B
E101
E
F E69
F
D47
D
B86
B
F2
F
C2
C
E33
E
B19
B
A7
A
C49
C
F4
F
A32
A
B4
B
B80
B
A31
A
D36
D
D15
D
C93
C
C78
C
D35
D
C87
C
B77
B
E67
E
B94
B
C125
C
C99
C
C118
C
D7
D
A19
A
B49
B
D
D
C22 C26
C
C106
C
C65
C
E36
E
C54
C
B57 B59 B63 B66
B
C7
C
E34
E
C32
C
B18
B
C124
C
C91
C
E40
E
T
T
C128
C
D37
D
B35
B
E50
E
C82
C
B96 B98
B
E10
E
E44
E
A34
A
C104
C
C111
C
C92
C
E38
E
D21
D
E12
E
E63
E
A14
A
B37
B
C30
C
D20
D
B79
B
E25
E
D46
D
B73
B
C95
C
B38
B
B39
B
B22
B
C86
C
C70
C
A16
A
C101
C
C68
C
A10
A
E68
E
B41
B
A20
A
D19
D
D50
D
D9
D
A23
A
B50
B
A26
A
D48
D
E58
E
C126
C
B71
B
B51 B53 B55
B
D49
D
B5
B
B20
B
F G63
F
C62 C64
C
E24
E
C90
C
C45
C
E8
E
B101
B
D45
D
C46
C
D30
D
E121
E
D11
D
E77
E
F38
F
B3
B
D6
D
B82 B84
B
D17
D
A36
A
B102
B
B69
B
E49
E
C47
C
D28
D
E17
E
A24
A
C50
C
B42
B
C148
C

In [178]:
sex_encoder = LabelEncoder()
x["SexCat"] = sex_encoder.fit_transform(train.loc[:,"Sex"])

embark_encoder = LabelEncoder()
x["Embarked"] = embark_encoder.fit_transform(train.loc[:,"Embarked"])



x["Cabin Level"] = train["Cabin"].apply(alpha)

x["Cabin Level"].unique()
x.head()

             Pclass   Age  SibSp  SexCat  Embarked Cabin Level
PassengerId
1                 3  22.0      1       1         3           C
2                 1  38.0      1       0         1        None
3                 3  26.0      0       0         3           C
4                 1  35.0      1       0         3        None
5                 3  35.0      0       1         3        None

In [168]:
for column in x.columns:
    print (str(column))
    print (x[column].unique())

Pclass
[3 1 2]
Age
[22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
SibSp
[1 0 3 4 2 5 8]
SexCat
[1 0]
Embarked
[3 1 2 0]

In [24]:
%sql mysql+mysqldb://jwallis:zDxZz4dejpiNhx8F@Mafdet/titanic

In [25]:
%%sql
#test_cursor = cnx.cursor(buffered = True)
SELECT * from test LIMIT 10
#test_cursor.exec

 * mysql+mysqldb://jwallis:***@Mafdet/titanic
10 rows affected.

[(893, 3, '"Wilkes, Mrs. James (Ellen Needs)"', 'female', 47.0, 1, 0, '363272', 7.0, '', 'S'),
 (894, 2, '"Myles, Mr. Thomas Francis"', 'male', 62.0, 0, 0, '240276', 9.6875, '', 'Q'),
 (895, 3, '"Wirz, Mr. Albert"', 'male', 27.0, 0, 0, '315154', 8.6625, '', 'S'),
 (896, 3, '"Hirvonen, Mrs. Alexander (Helga E Lindqvist)"', 'female', 22.0, 1, 1, '3101298', 12.2875, '', 'S'),
 (897, 3, '"Svensson, Mr. Johan Cervin"', 'male', 14.0, 0, 0, '7538', 9.225, '', 'S'),
 (898, 3, '"Connolly, Miss. Kate"', 'female', 30.0, 0, 0, '330972', 7.6292, '', 'Q'),
 (899, 2, '"Caldwell, Mr. Albert Francis"', 'male', 26.0, 1, 1, '248738', 29.0, '', 'S'),
 (900, 3, '"Abrahim, Mrs. Joseph (Sophie Halaut Easu)"', 'female', 18.0, 0, 0, '2657', 7.2292, '', 'C'),
 (901, 3, '"Davies, Mr. John Samuel"', 'male', 21.0, 2, 0, 'A/4 48871', 24.15, '', 'S'),
 (902, 3, '"Ilieff, Mr. Ylio"', 'male', None, 0, 0, '349220', 7.8958, '', 'S')]

In [22]:
%%sql
show tables

 * mysql+mysqldb://jwallis:***@Mafdet/titanic
3 rows affected.

[('gender_submission',), ('test',), ('train',)]

In [23]:
%%sql
desc gender_submission

 * mysql+mysqldb://jwallis:***@Mafdet/titanic
2 rows affected.

[('PassengerId', 'int(4)', 'NO', 'PRI', None, ''),
 ('Survived', 'binary(1)', 'NO', '', None, '')]